1220 /home/joaov/SO/
12 /home/joaov/SO/aula09
12 /home/joaov/SO/aula07
116 /home/joaov/SO/aula03
4 /home/joaov/SO/aula03/test05b
12 /home/joaov/SO/aula08
100 /home/joaov/SO/aula02
44 /home/joaov/SO/aula04
72 /home/joaov/SO/aula05
56 /home/joaov/SO/aula05/output
12 /home/joaov/SO/aula06
472 /home/joaov/SO/aula01
8 /home/joaov/SO/aula01/etc
20 /home/joaov/SO/aula01/src
4 /home/joaov/SO/aula01/src/python
4 /home/joaov/SO/aula01/src/scripts
4 /home/joaov/SO/aula01/src/java
4 /home/joaov/SO/aula01/src/c
352 /home/joaov/SO/aula01/guiao
